<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>NanoVG</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NuspecFile>$(SolutionDir)nuget\NanoVG.NETCore.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)Generator\bin\$(ConfigurationName)\netcoreapp3.1\Generator.exe&quot; extract-text -f &quot;$(SolutionDir)nanovg\src\nanovg_gl.h&quot; -s &quot;#if defined NANOVG_GL3&quot; -e &quot;#endif&quot; -c 1 -i -o &quot;$(ProjectDir)obj\nanovg_gl.h&quot;&#xD;&#xA;&quot;$(SolutionDir)Generator\bin\$(ConfigurationName)\netcoreapp3.1\Generator.exe&quot; pinvoke -l NanoVG -n NanoVG -c NVG -f &quot;$(SolutionDir)nanovg\src\nanovg.h&quot; &quot;$(ProjectDir)obj\nanovg_gl.h&quot; &quot;$(SolutionDir)NanoVG.Native\nanovg_bridge.c&quot; -o &quot;$(ProjectDir)NVG.g.cs&quot; --funcprefix nvg --partial-class" />
  </Target>

</Project>
