<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NanoVG.Test</AssemblyName>
    <RootNamespace>NanoVG.Test</RootNamespace>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NanoVG.Native\Win32\Release\NanoVG.dll" Link="NanoVG.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NanoVG.NET\NanoVG.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Licenses\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
