# NanoVG.NETCore

./: .gitignore  LICENSE  NanoVG.NET.sln  README.md
Generator/: ArgumentDefinition.cs  AssemblyInfo.cs  ClangParser.cs  EnumDefinition.cs  FieldDefinition.cs  FunctionDefinition.cs  Generator.csproj  IndentationHelper.cs  Program.cs  StructDefinition.cs  TypeDefinition.cs
Generator/CodeTranslation/: CodeTranslator.cs  ICodeGenerator.cs
Generator/CodeTranslation/Generators/: PInvokeGenerator.cs
Generator/Commands/: Command.cs  ExtractText.cs  GenerateExports.cs  GeneratePInvokes.cs
Generator/Extensions/: StringExtensions.cs
Generator/Licenses/: CommandLineParser.txt
Generator/Parsing/: ArgumentDefinition.cs  EnumDefinition.cs  FieldDefinition.cs  FunctionDefinition.cs  ICodeParser.cs  StructDefinition.cs  TypeDefinition.cs
Generator/Parsing/Languages/: ClangParser.cs
NanoVG.NET/: AssemblyInfo.cs  NVG.cs  NVG.g.cs  NanoVG.NET.csproj
NanoVG.Native/: NanoVG.Native.rc  NanoVG.Native.vcxproj  NanoVG.Native.vcxproj.filters  exports.def  nanovg_bridge.c  resource.h
Test/: AssemblyInfo.cs  NVGDemo.cs  Program.cs  Test.csproj  TestWindow.cs
Test/Licenses/: OpenTK.txt  OpenTK_THIRD_PARTIES.md
nuget/: NanoVG.NETCore.nuspec  NanoVG.Native.nuspec  pack-native.bat  pack-netcore.bat
